.
├── 1.txt
├── CMakeLists.txt
├── Daemon
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── command-line-parser.hpp
│   │   ├── daemon.hpp
│   │   └── log.hpp
│   ├── resource
│   │   ├── config
│   │   │   └── daemon-template.conf
│   │   └── systemd
│   │       └── daemon-template.service
│   └── source
│       ├── daemon.cpp
│       └── main.cpp
├── QtApp
│   ├── CMakeLists.txt
│   ├── main.cpp
│   ├── mainwindow.cpp
│   ├── mainwindow.h
│   ├── mainwindow.ui
│   └── ui_mainwindow.h
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.10.2
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── a.out
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── a.out
│   │   │       └── tmp
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeOutput.log
│   │   ├── CMakeRuleHashes.txt
│   │   ├── CMakeTmp
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── TargetDirectories.txt
│   │   ├── cmake.check_cache
│   │   ├── feature_tests.bin
│   │   ├── feature_tests.c
│   │   ├── feature_tests.cxx
│   │   └── progress.marks
│   ├── Daemon
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── MyDaemon.dir
│   │   │   │   ├── CXX.includecache
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── depend.internal
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   ├── progress.make
│   │   │   │   └── source
│   │   │   │       ├── daemon.cpp.o
│   │   │   │       └── main.cpp.o
│   │   │   └── progress.marks
│   │   ├── Makefile
│   │   ├── MyDaemon
│   │   └── cmake_install.cmake
│   ├── Makefile
│   ├── QtApp
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── MyQtApp.dir
│   │   │   │   ├── CXX.includecache
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── MyQtApp_autogen
│   │   │   │   │   └── mocs_compilation.cpp.o
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── depend.internal
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   ├── main.cpp.o
│   │   │   │   ├── mainwindow.cpp.o
│   │   │   │   └── progress.make
│   │   │   ├── MyQtApp_autogen.dir
│   │   │   │   ├── AutogenInfo.cmake
│   │   │   │   ├── AutogenOldSettings.cmake
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── depend.internal
│   │   │   │   ├── depend.make
│   │   │   │   └── progress.make
│   │   │   └── progress.marks
│   │   ├── Makefile
│   │   ├── MyQtApp
│   │   ├── MyQtApp_autogen
│   │   │   ├── EWIEGA46WW
│   │   │   │   └── moc_mainwindow.cpp
│   │   │   ├── include
│   │   │   │   └── ui_mainwindow.h
│   │   │   ├── moc_predefs.h
│   │   │   └── mocs_compilation.cpp
│   │   └── cmake_install.cmake
│   ├── cmake_install.cmake
│   └── install_manifest.txt
├── installer
│   ├── ALC_Installer.run
│   ├── bin
│   │   ├── archivegen
│   │   ├── binarycreator
│   │   ├── devtool
│   │   ├── installerbase
│   │   ├── linuxdeployqt
│   │   └── repogen
│   ├── config
│   │   └── config.xml
│   └── packages
│       ├── com.vendor.daemon
│       │   ├── data
│       │   │   └── Daemon
│       │   │       ├── MyDaemon
│       │   │       ├── daemon-template.conf
│       │   │       ├── daemon-template.service
│       │   │       ├── install_daemon.sh
│       │   │       └── remove_daemon.sh
│       │   └── meta
│       │       ├── license.txt
│       │       └── package.xml
│       └── com.vendor.qtapp
│           ├── data
│           │   └── QtApp
│           │       ├── AppRun -> MyQtApp
│           │       ├── MyQtApp
│           │       ├── default.desktop
│           │       ├── default.png
│           │       ├── doc
│           │       │   ├── libbsd0
│           │       │   │   └── copyright
│           │       │   ├── libdbus-1-3
│           │       │   │   └── copyright
│           │       │   ├── libdouble-conversion1
│           │       │   │   └── copyright
│           │       │   ├── libgcrypt20
│           │       │   │   └── copyright
│           │       │   ├── libglib2.0-0
│           │       │   │   └── copyright
│           │       │   ├── libgraphite2-3
│           │       │   │   └── copyright
│           │       │   ├── libicu60
│           │       │   │   └── copyright
│           │       │   ├── libjpeg-turbo8
│           │       │   │   └── copyright
│           │       │   ├── liblz4-1
│           │       │   │   └── copyright
│           │       │   ├── liblzma5
│           │       │   │   └── copyright
│           │       │   ├── libpcre3
│           │       │   │   └── copyright
│           │       │   ├── libpng16-16
│           │       │   │   └── copyright
│           │       │   ├── libqt5core5a
│           │       │   │   └── copyright
│           │       │   ├── libqt5dbus5
│           │       │   │   └── copyright
│           │       │   ├── libqt5gui5
│           │       │   │   └── copyright
│           │       │   ├── libqt5svg5
│           │       │   │   └── copyright
│           │       │   ├── libqt5widgets5
│           │       │   │   └── copyright
│           │       │   ├── libsystemd0
│           │       │   │   └── copyright
│           │       │   ├── libxau6
│           │       │   │   └── copyright
│           │       │   ├── libxcb-glx0
│           │       │   │   └── copyright
│           │       │   ├── libxcb-icccm4
│           │       │   │   └── copyright
│           │       │   ├── libxcb-image0
│           │       │   │   └── copyright
│           │       │   ├── libxcb-keysyms1
│           │       │   │   └── copyright
│           │       │   ├── libxcb-randr0
│           │       │   │   └── copyright
│           │       │   ├── libxcb-render-util0
│           │       │   │   └── copyright
│           │       │   ├── libxcb-render0
│           │       │   │   └── copyright
│           │       │   ├── libxcb-shape0-dev
│           │       │   │   └── copyright
│           │       │   ├── libxcb-shm0
│           │       │   │   └── copyright
│           │       │   ├── libxcb-sync1
│           │       │   │   └── copyright
│           │       │   ├── libxcb-util1
│           │       │   │   └── copyright
│           │       │   ├── libxcb-xfixes0
│           │       │   │   └── copyright
│           │       │   ├── libxcb-xinerama0
│           │       │   │   └── copyright
│           │       │   ├── libxcb-xkb1
│           │       │   │   └── copyright
│           │       │   ├── libxdmcp6
│           │       │   │   └── copyright
│           │       │   ├── libxext6
│           │       │   │   └── copyright
│           │       │   ├── libxi6
│           │       │   │   └── copyright
│           │       │   ├── libxkbcommon-x11-0
│           │       │   │   └── copyright
│           │       │   └── libxkbcommon0
│           │       │       └── copyright
│           │       ├── lib
│           │       │   ├── libQt5Core.so.5
│           │       │   ├── libQt5DBus.so.5
│           │       │   ├── libQt5Gui.so.5
│           │       │   ├── libQt5Svg.so.5
│           │       │   ├── libQt5Widgets.so.5
│           │       │   ├── libQt5XcbQpa.so.5
│           │       │   ├── libXau.so.6
│           │       │   ├── libXdmcp.so.6
│           │       │   ├── libXext.so.6
│           │       │   ├── libXi.so.6
│           │       │   ├── libbsd.so.0
│           │       │   ├── libdbus-1.so.3
│           │       │   ├── libdouble-conversion.so.1
│           │       │   ├── libgcrypt.so.20
│           │       │   ├── libglib-2.0.so.0
│           │       │   ├── libgraphite2.so.3
│           │       │   ├── libicudata.so.60
│           │       │   ├── libicui18n.so.60
│           │       │   ├── libicuuc.so.60
│           │       │   ├── libjpeg.so.8
│           │       │   ├── liblz4.so.1
│           │       │   ├── liblzma.so.5
│           │       │   ├── libpcre.so.3
│           │       │   ├── libpng16.so.16
│           │       │   ├── libsystemd.so.0
│           │       │   ├── libxcb-glx.so.0
│           │       │   ├── libxcb-icccm.so.4
│           │       │   ├── libxcb-image.so.0
│           │       │   ├── libxcb-keysyms.so.1
│           │       │   ├── libxcb-randr.so.0
│           │       │   ├── libxcb-render-util.so.0
│           │       │   ├── libxcb-render.so.0
│           │       │   ├── libxcb-shape.so.0
│           │       │   ├── libxcb-shm.so.0
│           │       │   ├── libxcb-sync.so.1
│           │       │   ├── libxcb-util.so.1
│           │       │   ├── libxcb-xfixes.so.0
│           │       │   ├── libxcb-xinerama.so.0
│           │       │   ├── libxcb-xkb.so.1
│           │       │   ├── libxkbcommon-x11.so.0
│           │       │   └── libxkbcommon.so.0
│           │       ├── plugins
│           │       │   ├── iconengines
│           │       │   │   └── libqsvgicon.so
│           │       │   ├── imageformats
│           │       │   │   ├── libqgif.so
│           │       │   │   ├── libqico.so
│           │       │   │   ├── libqjpeg.so
│           │       │   │   └── libqsvg.so
│           │       │   ├── platforminputcontexts
│           │       │   │   ├── libcomposeplatforminputcontextplugin.so
│           │       │   │   └── libibusplatforminputcontextplugin.so
│           │       │   ├── platforms
│           │       │   │   └── libqxcb.so
│           │       │   └── xcbglintegrations
│           │       │       ├── libqxcb-egl-integration.so
│           │       │       └── libqxcb-glx-integration.so
│           │       ├── qt.conf
│           │       └── translations
│           │           ├── qt_ar.qm
│           │           ├── qt_bg.qm
│           │           ├── qt_ca.qm
│           │           ├── qt_cs.qm
│           │           ├── qt_da.qm
│           │           ├── qt_de.qm
│           │           ├── qt_en.qm
│           │           ├── qt_es.qm
│           │           ├── qt_fi.qm
│           │           ├── qt_fr.qm
│           │           ├── qt_gd.qm
│           │           ├── qt_he.qm
│           │           ├── qt_hu.qm
│           │           ├── qt_it.qm
│           │           ├── qt_ja.qm
│           │           ├── qt_ko.qm
│           │           ├── qt_lv.qm
│           │           ├── qt_pl.qm
│           │           ├── qt_ru.qm
│           │           ├── qt_sk.qm
│           │           └── qt_uk.qm
│           └── meta
│               ├── installscript.qs
│               ├── license.txt
│               ├── package.xml
│               └── page.ui
└── script
    ├── install_daemon.sh
    └── remove_daemon.sh

87 directories, 221 files
